jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/znbl?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

jdbc.username=root

jdbc.password=323900llmT

jdbc.initialSize=30

jdbc.maxTotal=30

jdbc.maxActive=50

jdbc.maxIdle=20

jdbc.minIdle=20

jdbc.maxWaitMillis=60000